
# Server Configuration
PORT=3000
NODE_ENV=development

POSTGRESQL_URI=postgresql://app_crm_destistas:ZpIApjt4yfeGrxWtfnUT7kTrhiFJUSNN@dpg-d44gddp5pdvs739lmj1g-a.oregon-postgres.render.com/db_crm_dentistas

REDIS_URI=redis://default:dejUqTfSaGI3uHt5358fHiEuzJZOeAX5@redis-12519.c57.us-east-1-4.ec2.cloud.redislabs.com:12519

MONGODB_URI=mongodb+srv://app_crm_dentistas:STNcFcpDz5MHN9Mw@cluster0.9j3poye.mongodb.net/db_crm_dentistas?appName=Cluster0

#Database Configuration (cuando la configures)
 DB_HOST=localhost
 DB_PORT=5432
 DB_NAME=dentist_crm
 DB_USER=postgres
 DB_PASSWORD=Johanna78

# JWT Configuration (cuando implementes autenticación)
# JWT_SECRET=your_super_secret_key_here
# JWT_EXPIRE=7d

# CORS Configuration
# FRONTEND_URL=http://localhost:5173